server.port=8080
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=My Super Cool APP
info.app.description=MyFiorst Description

#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=localhost:9200
#spring.data.elasticsearch.index=movies
#spring.data.elasticsearch.repositories.enabled=true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.c5es4sswkwem.ap-south-1.rds.amazonaws.com:3306/production
spring.datasource.username=admin
spring.datasource.password=9958531283
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/production
#spring.datasource.username=root
#spring.datasource.password=nroot1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.banner-mode=off